<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Images</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
        <img src="./images/pngtree-golden-flying-birds-logo-png-image_8709625.png" alt="LOGO" width="100px">
        </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Faq</a></li>
                    <li><a href="" class="Signup">Signup</a></li>
                </ul>
            </nav>    
    </header>

    <main>
        <div class="content-left">
            <h1>Digital</h1>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, exercitationem consequatur possimus id pariatur doloremque amet. Eaque ipsa nam possimus nostrum perspiciatis harum sequi neque!</p>
            <button class="cta">Learn more</button>
        </div>
        <div class="content-right">
            <img src="./images/5236.jpg" alt="img" class="hero-img" width="1000px">
        </div>

    </main>


    
</body>
</html>